# playwright-xUnit

sample.e2e.Tests/: Dockerfile  Sample.E2E.Tests.csproj  Sample.E2E.Tests.xunit.runner.json  SampleAutomationProjects.sln  run-analysis.sh
sample.e2e.Tests/Test/Web/Samples/: MSFSuite.cs  MSFSuite2.cs  SharedPlaywrightCollectionFixture.cs  SuiteBase.cs  SuiteFixture.cs
